"name","impact","id","zaklad"
Aftyka J.,61.5,Aftyka,1
Antonowicz J.,129.39652014652015,Antonowicz,3
Bacewicz R.,14.0,Bacewicz,3
Bajdecki W.,0,Bajdecki,6
Bolek J.,120.75757575757576,Bolek,2
Buchner T.,319.1666666666667,Buchner,1
Budaszewski D.,138.59595959595958,Budaszewski,2
Chmiel A.,75.0,Chmiel,1
Chychłowski M.,170.59595959595958,Chychłowski,2
Czerniak-Łosiewicz K.,197.2612093788564,Czerniak-Łosiewicz,5
Czudek A.,194.11111111111111,Czudek,3
Ducin I.,93.21428571428572,Ducin,2
Duda P.,62.766955266955264,Duda,6
Dużyńska A.,275.3636363636364,Dużyńska,5
Dynarowska M.,0,Dynarowska,4
Dzięgielewska A.,56.88461538461539,Dzięgielewska,4
Dzięgielewski P.,61.515151515151516,Dzięgielewski,3
Ertman S.,180.5104895104895,Ertman,2
Fornalski K.,274.8333333333333,Fornalski,1
Fronczak A.,319.8333333333333,FronczakA,1
Fronczak P.,319.8333333333333,FronczakP,1
Garbarczyk J.,300.51587301587307,Garbarczyk,4
Gertych A.,298.78393665158376,Gertych,5
Gosk J.,35.0,Gosk,5
Górski P.,151.66666666666666,Górski,7
Graczykowski Ł.,2047.0486485478755,Graczykowski,6
Gradowski T.,150.0,Gradowski,1
Grebieszkow K.,297.3666072489602,Grebieszkow,6
Hołyst J.,818.0555555555555,Hołyst,7
Jamroz J.,100.13888888888889,Jamroz,4
Janik M.,2032.654709153936,Janik,6
Jasiński J.,20.0,Jasiński,2
Jastrzębski C.,226.03968253968256,Jastrzębski,5
Jung P.,483.95634920634916,Jung,2
Kakarenko K.,51.89393939393939,Kakarenko,2
Karpierz M.,165.83333333333334,Karpierz,2
Karwowska M.,221.40508133077793,Karwowska,6
Kikoła D.,1464.9294733044735,Kikoła,6
Kisiel A.,2576.2743256485496,Kisiel,6
Klus B.,25.0,Klus,2
Kogut P.,0,Kogut,5
Kołodziejczyk A.,172.41883116883116,Kołodziejczyk,2
Korec-Kosturek J.,0,Korec-Kosturek,2
Kornakov G.,1952.8904521690902,Kornakov,6
Kowalczyk A.,97.72727272727272,Kowalczyk,2
Kozanecka-Szmigiel A.,254.38888888888889,Kozanecka-Szmigiel,5
Krawiecki A.,335.0,Krawiecki,1
Krok F.,129.08699633699632,Krok,4
Kryński M.,50.38461538461539,Kryński,4
Kubiński W.,74.88095238095238,Kubiński,6
Kwaśny M.,270.58333333333337,Kwaśny,2
Kwatek K.,183.11904761904762,Kwatek,4
Laudyn L.,0,Laudyn,2
Lesiak P.,215.0971250971251,Lesiak,2
Leszczyńska-Redek M.,21.11111111111111,Leszczyńska-Redek,4
Łapińska A.,117.36363636363636,Łapińska,5
Maciaszek M.,243.00000000000003,Maciaszek,3
Maćkowiak-Pawłowska M.,465.6999405822935,Maćkowiak-Pawłowska,6
Magierski P.,412.83333333333337,Magierski,6
Małys M.,103.13461538461539,Małys,4
Marzantowicz M.,56.95238095238095,Marzantowicz,4
Michalski P.,77.03030303030302,Michalski,4
Mrowiński M.,148.33333333333331,Mrowiński,1
Ogrodnik P.,22.22222222222222,Ogrodnik,5
Oleniacz J.,1901.654709153936,Oleniacz,6
Orzechowski K.,107.60683760683762,Orzechowski,2
Ozimek M.,46.0,Ozimek,1
Paluch R.,79.83333333333333,Paluch,7
Pasternak I.,344.6886985563456,Pasternak,5
Patecki M.,17.5,Patecki,6
Pawlicki L.,18.75,Pawlicki,5
Petelczyc K.,115.22727272727272,PetelczycK,1
Petelczyc M.,250.83333333333334,PetelczycM,2
Pęcak D.,202.5,Pęcak,6
Pietrzak T.,506.7301587301587,Pietrzak,4
Piłka J.,32.08333333333333,Piłka,2
Rutkowska K.,239.51587301587298,Rutkowska,2
Sala F.,40.0,Sala,2
Sala-Tefelska M.,67.77777777777777,Sala-Tefelska,2
Siemion A.,520.6309523809524,Siemion,2
Sienkiewicz J.,248.83333333333331,Sienkiewicz,7
Sitek J.,179.52996839761548,Sitek,5
Siudem G.,509.0,Siudem,1
Słodkowski M.,312.53327391562686,Słodkowski,6
Słowiński B.,0,Słowiński,6
Sobczyk A.,73.0050505050505,Sobczyk,2
Sobotka P.,238.85464535464536,Sobotka,2
Strupiński W.,363.92437954202666,Strupiński,5
Struzik M.,94.55555555555556,Struzik,4
Suchecki K.,200.83333333333334,Suchecki,7
Suszek J.,198.03787878787878,Suszek,2
Sypek M.,213.23196248196248,Sypek,2
Ślubowska-Walkusz W.,25.0,Ślubowska-Walkusz,4
Świniarski M.,144.3525641025641,Świniarski,5
Tarakowski R.,168.26129426129424,Tarakowski,5
Tefelska A.,317.3666072489602,Tefelska,6
Tefelski D.,257.3691031191031,Tefelski,6
Tylutki M.,141.66666666666669,Tylutki,6
Urbaniak A.,172.55555555555554,Urbaniak,3
Urbański M.,204.25,Urbański,5
Wasiucionek M.,133.73015873015873,Wasiucionek,4
Wielanek D.,273.2319902319902,Wielanek,6
Wierzbicki M.,187.0436507936508,Wierzbicki,5
Wilczyński M.,236.66666666666669,Wilczyński,5
Wlazłowski G.,529.5,Wlazłowski,6
Woliński T.,447.23387723387714,Woliński,2
Wróbel W.,96.80555555555556,Wróbel,4
Wróblewska A.,168.993894993895,Wróblewska,5
Zabierowski P.,132.5,Zabierowski,3
Zberecki K.,384.68253968253964,Zberecki,5
Zbroszczyk H.,2712.9469794910992,Zbroszczyk,6
Zdrojek M.,894.6920563097032,Zdrojek,5
Żebrowski J.,181.25,Żebrowski,1
Żerańska K.,0,Żerańska,5
