Grebieszkow K.;Maćkowiak-Pawłowska M.;225.47771836007126
Grebieszkow K.;Słodkowski M.;225.47771836007126
Grebieszkow K.;Tefelska A.;225.47771836007126
Grebieszkow K.;Tefelski D.;162.13131313131314
Maćkowiak-Pawłowska M.;Słodkowski M.;225.47771836007126
Maćkowiak-Pawłowska M.;Tefelska A.;225.47771836007126
Maćkowiak-Pawłowska M.;Tefelski D.;162.13131313131314
Słodkowski M.;Tefelska A.;225.47771836007126
Słodkowski M.;Tefelski D.;162.13131313131314
Tefelska A.;Tefelski D.;162.13131313131314
Tefelski D.;Kubiński W.;0.7142857142857143
Tefelski D.;Kikoła D.;0.7142857142857143
Tefelski D.;Pawlicki L.;1.25
Tefelski D.;Urbański M.;1.25
Tefelski D.;Kornakov G.;0.8333333333333334
Tefelski D.;Graczykowski Ł.;0.8333333333333334
Tefelski D.;Janik M.;0.8333333333333334
Graczykowski Ł.;Janik M.;1464.081178625296
Graczykowski Ł.;Kisiel A.;1393.2478452919627
Graczykowski Ł.;Oleniacz J.;1393.2478452919627
Graczykowski Ł.;Zbroszczyk H.;1173.16451195863
Graczykowski Ł.;Kornakov G.;678.3251633986931
Janik M.;Kisiel A.;1393.2478452919627
Janik M.;Oleniacz J.;1393.2478452919627
Janik M.;Zbroszczyk H.;1173.16451195863
Janik M.;Kornakov G.;678.3251633986931
Kisiel A.;Oleniacz J.;1393.2478452919627
Kisiel A.;Zbroszczyk H.;1668.234677903797
Kisiel A.;Kikoła D.;475.07016594516597
Kisiel A.;Wielanek D.;5.1208791208791204
Kisiel A.;Kornakov G.;677.4918300653597
Oleniacz J.;Zbroszczyk H.;1173.16451195863
Oleniacz J.;Kornakov G.;677.4918300653597
Zbroszczyk H.;Kikoła D.;1160.808261183261
Zbroszczyk H.;Kornakov G.;476.3668300653594
Zbroszczyk H.;Wielanek D.;50.55555555555556
Kikoła D.;Kubiński W.;0.7142857142857143
Kikoła D.;Wielanek D.;50.55555555555556
Pietrzak T.;Garbarczyk J.;152.8968253968254
Pietrzak T.;Michalski P.;19.444444444444443
Pietrzak T.;Wasiucionek M.;133.73015873015873
Pietrzak T.;Jastrzębski C.;23.333333333333332
Garbarczyk J.;Michalski P.;19.444444444444443
Garbarczyk J.;Wasiucionek M.;110.39682539682539
Garbarczyk J.;Kwatek K.;14.285714285714286
Garbarczyk J.;Jastrzębski C.;23.333333333333332
Lesiak P.;Ertman S.;16.262626262626263
Lesiak P.;Woliński T.;100.0971250971251
Lesiak P.;Orzechowski K.;36.4957264957265
Lesiak P.;Bolek J.;16.666666666666668
Lesiak P.;Rutkowska K.;4.444444444444445
Lesiak P.;Budaszewski D.;6.262626262626263
Lesiak P.;Sala-Tefelska M.;4.444444444444445
Lesiak P.;Chychłowski M.;19.5959595959596
Lesiak P.;Sobotka P.;36.78321678321679
Lesiak P.;Wróblewska A.;7.6923076923076925
Lesiak P.;Fronczak P.;23.333333333333332
Lesiak P.;Fronczak A.;23.333333333333332
Ertman S.;Woliński T.;70.6216006216006
Ertman S.;Rutkowska K.;51.11111111111111
Ertman S.;Budaszewski D.;6.262626262626263
Ertman S.;Sala-Tefelska M.;4.444444444444445
Ertman S.;Chychłowski M.;6.262626262626263
Ertman S.;Orzechowski K.;4.444444444444445
Woliński T.;Budaszewski D.;68.59595959595958
Woliński T.;Chychłowski M.;49.5959595959596
Woliński T.;Rutkowska K.;72.77777777777777
Woliński T.;Orzechowski K.;61.38461538461539
Woliński T.;Bolek J.;16.666666666666668
Woliński T.;Sala-Tefelska M.;27.77777777777778
Woliński T.;Sobotka P.;76.44988344988346
Woliński T.;Wróblewska A.;7.6923076923076925
Woliński T.;Kozanecka-Szmigiel A.;10.0
Kryński M.;Wróbel W.;10.0
Kryński M.;Małys M.;10.0
Kryński M.;Krok F.;10.0
Wróbel W.;Małys M.;38.75
Wróbel W.;Krok F.;38.75
Wróbel W.;Leszczyńska-Redek M.;10.0
Wróbel W.;Jamroz J.;44.30555555555556
Wróbel W.;Dzięgielewska A.;10.0
Małys M.;Krok F.;70.25
Małys M.;Leszczyńska-Redek M.;10.0
Małys M.;Jamroz J.;8.75
Małys M.;Dzięgielewska A.;41.5
Krok F.;Marzantowicz M.;11.666666666666666
Krok F.;Leszczyńska-Redek M.;10.0
Krok F.;Jamroz J.;8.75
Krok F.;Dzięgielewska A.;41.5
Budaszewski D.;Chychłowski M.;29.595959595959595
Budaszewski D.;Rutkowska K.;4.444444444444445
Budaszewski D.;Sala-Tefelska M.;4.444444444444445
Budaszewski D.;Orzechowski K.;4.444444444444445
Chychłowski M.;Rutkowska K.;4.444444444444445
Chychłowski M.;Sala-Tefelska M.;4.444444444444445
Chychłowski M.;Orzechowski K.;4.444444444444445
Sienkiewicz J.;Hołyst J.;142.16666666666666
Sienkiewicz J.;Chmiel A.;25.0
Sienkiewicz J.;Fronczak A.;25.0
Sienkiewicz J.;Fronczak P.;25.0
Sienkiewicz J.;Suchecki K.;8.0
Hołyst J.;Suchecki K.;200.83333333333334
Hołyst J.;Siudem G.;35.0
Hołyst J.;Górski P.;70.0
Hołyst J.;Paluch R.;79.83333333333333
Hołyst J.;Wróblewska A.;15.555555555555555
Pasternak I.;Strupiński W.;236.4993894993895
Pasternak I.;Zdrojek M.;95.76923076923077
Pasternak I.;Świniarski M.;11.26923076923077
Pasternak I.;Gertych A.;25.5
Pasternak I.;Sitek J.;116.15811965811967
Pasternak I.;Czerniak-Łosiewicz K.;10.76923076923077
Strupiński W.;Zdrojek M.;95.26923076923077
Strupiński W.;Sitek J.;100.60256410256412
Strupiński W.;Gertych A.;25.0
Strupiński W.;Czerniak-Łosiewicz K.;10.76923076923077
Strupiński W.;Świniarski M.;10.76923076923077
Dużyńska A.;Zberecki K.;10.0
Dużyńska A.;Łapińska A.;61.33333333333333
Dużyńska A.;Wróblewska A.;89.33333333333333
Dużyńska A.;Zdrojek M.;253.33333333333331
Dużyńska A.;Gertych A.;72.33333333333333
Dużyńska A.;Czerniak-Łosiewicz K.;49.0
Dużyńska A.;Świniarski M.;51.33333333333333
Dużyńska A.;Antonowicz J.;14.0
Dużyńska A.;Michalski P.;14.0
Zberecki K.;Łapińska A.;10.0
Zberecki K.;Wróblewska A.;10.0
Zberecki K.;Zdrojek M.;10.0
Zberecki K.;Jastrzębski C.;27.22222222222222
Zberecki K.;Struzik M.;15.555555555555555
Łapińska A.;Wróblewska A.;24.0
Łapińska A.;Zdrojek M.;95.33333333333333
Łapińska A.;Gertych A.;57.33333333333333
Łapińska A.;Czerniak-Łosiewicz K.;34.0
Łapińska A.;Świniarski M.;34.0
Łapińska A.;Siemion A.;14.0
Łapińska A.;Antonowicz J.;14.0
Łapińska A.;Michalski P.;14.0
Wróblewska A.;Zdrojek M.;142.88888888888889
Wróblewska A.;Sobotka P.;7.6923076923076925
Wróblewska A.;Gertych A.;14.0
Wróblewska A.;Czerniak-Łosiewicz K.;14.0
Wróblewska A.;Świniarski M.;28.0
Zdrojek M.;Gertych A.;240.35256410256412
Zdrojek M.;Świniarski M.;144.3525641025641
Zdrojek M.;Czerniak-Łosiewicz K.;172.76923076923075
Zdrojek M.;Jamroz J.;10.0
Zdrojek M.;Sitek J.;107.26923076923077
Zdrojek M.;Siemion A.;36.5
Zdrojek M.;Antonowicz J.;14.0
Zdrojek M.;Michalski P.;14.0
Dzięgielewski P.;Antonowicz J.;43.333333333333336
Antonowicz J.;Bacewicz R.;14.0
Antonowicz J.;Jastrzębski C.;4.761904761904762
Antonowicz J.;Michalski P.;14.0
Rutkowska K.;Sala-Tefelska M.;4.444444444444445
Rutkowska K.;Orzechowski K.;4.444444444444445
Rutkowska K.;Sobotka P.;59.9047619047619
Rutkowska K.;Kozanecka-Szmigiel A.;100.83333333333333
Rutkowska K.;Kwaśny M.;17.5
Rutkowska K.;Karpierz M.;17.5
Rutkowska K.;Jung P.;11.11111111111111
Fronczak A.;Fronczak P.;284.8333333333333
Fronczak A.;Siudem G.;60.666666666666664
Fronczak A.;Chmiel A.;25.0
Fronczak A.;Mrowiński M.;66.66666666666666
Fronczak P.;Siudem G.;60.666666666666664
Fronczak P.;Chmiel A.;25.0
Fronczak P.;Mrowiński M.;66.66666666666666
Suchecki K.;Paluch R.;44.83333333333333
Gertych A.;Świniarski M.;119.58333333333333
Gertych A.;Czerniak-Łosiewicz K.;162.0
Gertych A.;Jamroz J.;10.0
Gertych A.;Sitek J.;65.0
Maciaszek M.;Czudek A.;11.666666666666666
Czudek A.;Urbaniak A.;91.66666666666667
Czudek A.;Zabierowski P.;16.666666666666668
Jastrzębski C.;Wierzbicki M.;70.0
Jastrzębski C.;Kwatek K.;17.5
Jastrzębski C.;Struzik M.;15.555555555555555
Jastrzębski C.;Wasiucionek M.;23.333333333333332
Marzantowicz M.;Struzik M.;25.0
Kowalczyk A.;Ducin I.;25.166666666666664
Kowalczyk A.;Sypek M.;44.166666666666664
Kowalczyk A.;Kakarenko K.;11.666666666666666
Kowalczyk A.;Kołodziejczyk A.;44.166666666666664
Kowalczyk A.;Suszek J.;44.0
Kowalczyk A.;Sobczyk A.;17.5
Ducin I.;Sypek M.;18.38095238095238
Ducin I.;Kakarenko K.;11.666666666666666
Ducin I.;Kołodziejczyk A.;18.38095238095238
Ducin I.;Suszek J.;12.5
Ducin I.;Siemion A.;68.04761904761905
Ducin I.;Sobotka P.;37.33333333333333
Sypek M.;Kakarenko K.;11.666666666666666
Sypek M.;Kołodziejczyk A.;58.63095238095238
Sypek M.;Siemion A.;14.464285714285715
Sypek M.;Suszek J.;104.47727272727272
Sypek M.;Sobczyk A.;17.5
Sypek M.;Bolek J.;9.090909090909092
Kakarenko K.;Kołodziejczyk A.;51.89393939393939
Kakarenko K.;Petelczyc K.;40.22727272727273
Kołodziejczyk A.;Petelczyc K.;60.22727272727273
Kołodziejczyk A.;Siemion A.;14.464285714285715
Kołodziejczyk A.;Suszek J.;40.25
Kołodziejczyk A.;Sobczyk A.;17.5
Krawiecki A.;Gradowski T.;80.0
Kwaśny M.;Karpierz M.;145.83333333333334
Kwaśny M.;Kozanecka-Szmigiel A.;17.5
Kwaśny M.;Piłka J.;23.333333333333332
Karpierz M.;Kozanecka-Szmigiel A.;17.5
Karpierz M.;Jasiński J.;20.0
Karpierz M.;Piłka J.;23.333333333333332
Orzechowski K.;Bolek J.;16.666666666666668
Orzechowski K.;Sala-Tefelska M.;27.77777777777778
Magierski P.;Wlazłowski G.;233.83333333333334
Magierski P.;Pęcak D.;35.0
Wlazłowski G.;Pęcak D.;35.0
Wlazłowski G.;Tylutki M.;50.0
Suszek J.;Siemion A.;8.75
Suszek J.;Sobczyk A.;17.5
Michalski P.;Wasiucionek M.;19.444444444444443
Sala-Tefelska M.;Sala F.;40.0
Siudem G.;Petelczyc M.;10.0
Siudem G.;Mrowiński M.;46.666666666666664
Siemion A.;Sobotka P.;37.33333333333333
Siemion A.;Sobczyk A.;11.11111111111111
Urbaniak A.;Zabierowski P.;40.0
Świniarski M.;Czerniak-Łosiewicz K.;121.1025641025641
Świniarski M.;Sitek J.;10.76923076923077
Czerniak-Łosiewicz K.;Sitek J.;50.769230769230774
Petelczyc M.;Buchner T.;17.5
Petelczyc M.;Aftyka J.;17.5
Petelczyc M.;Żebrowski J.;17.5
Ozimek M.;Żebrowski J.;41.0
Ozimek M.;Buchner T.;5.0
Żebrowski J.;Buchner T.;37.5
Żebrowski J.;Aftyka J.;27.5
Buchner T.;Aftyka J.;17.5
Pawlicki L.;Urbański M.;1.25
